<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="css/app.css" />
		<meta name="format-detection" content="telephone=no">
	</head>
	<body>

	<h2>My App</h2>
	<div id="status"></div>
	
	<script src="cordova.js"></script>	
	<script src="js/app.js"></script>
	</body>
</html>
