<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/app.css" />
		<link rel="stylesheet" href="lib/jquery.mobile-1.4.5.min.css" />
	</head>
	<body>

		<div data-role="page" id="homePage">
		
			<div data-role="header"><h1>jQM Test</h1></div>
			
			<div role="main" class="ui-content">
				
				<p>
					Filler content.
				</p>
				
				<p>
					<a href="downloads.html" class="ui-btn">Assets</a>
				</p>

			</div>
			
			<div data-role="footer"><h4>Footer</h4></div>

		</div>

		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="lib/jquery.mobile-1.4.5.min.js"></script>
		<script src="cordova.js"></script>	
		<script src="js/app.js"></script>

	</body>
</html>
