<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
        <title>
        </title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js">
        </script>
        <script type="text/javascript" charset="utf-8" src="lib/android/cordova-1.7.0.js"></script>
        <script type="text/javascript" charset="utf-8" src="appcomm.js"></script>
    </head>
    <body>
        <div id="page1" data-role="page">
            <div data-role="header" data-theme="b" data-position="fixed">
                <h2>
                    Plugin Test
                </h2>
            </div>
            <div data-role="content">
            	Display Values From Native <div id="pluginResult"></div>
            </div>
        </div>
    </body>
</html>​