<!doctype html>
<html>
<head>
    <title>JQM Sample</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta charset="utf-8">
   <script type="text/javascript" charset="utf-8" src="cordova-1.7.0.js"></script>
    <link href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js" type="text/javascript"></script>

</head>
<body >
    <div data-role="page">
        <div data-role="header" data-position="fixed" >
            <h1>Header</h1>
        </div>
        <div data-role="content">
<p>Welcome</p>
...
           </div>
        <div data-role="footer"  data-position="fixed" >
            <h1>Footer</h1>
            </div>
        </div>
</body>
</html>