<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="css/app.css" />
        <style>
        button {
        	width: 90%;
        }
        body {
        	margin-top: 50px;
        }
        img {
        	max-width: 100%;
        	max-height: 250px;
        }
        </style>
	</head>
	<body>

	<img id="myImage">

	<button id="takePicture">Take Picture</button>
	<button id="usePicture">Use Picture</button>

	<script src="cordova.js"></script>	
	<script src="js/app.js"></script>
	</body>
</html>
